\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Degrande:2012wf,Kobach:2016ami}
\citation{Grzadkowski:2010es,Contino:2013kra,Gupta:2014rxa,Masso:2014xra}
\citation{Contino:2013kra}
\citation{Falkowski:2015wza,Aebischer:2017ugx}
\citation{ATLAS:2019jst,ATL-PHYS-PUB-2019-042}
\citation{Brivio:2019irc}
\citation{Degrande:2011ua}
\citation{Brivio:2017btx}
\citation{Ellis:2018gqa,ATLAS:2019jst}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study of EFT effects in loop induced Higgs processes \nobreakspace  {}\footnote { A.\nobreakspace  {}Cueto, S.\nobreakspace  {}Pigazzini}{}}{2}{section.0.1}}
\newlabel{sec:projname}{{1}{2}{Study of EFT effects in loop induced Higgs processes ~\protect \footnote { A.~Cueto, S.~Pigazzini}{}}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.0.1.1}}
\newlabel{sec:higgseft:section1}{{1.1}{2}{Introduction}{subsection.0.1.1}{}}
\citation{SMEFTNLO}
\citation{Durieux:2019lnv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparison between models}{3}{subsection.0.1.2}}
\newlabel{sec:higgseft:section2}{{1.2}{3}{Comparison between models}{subsection.0.1.2}{}}
\citation{Bylund:2016phk}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparison of the SM and interference predicitions for the Z($l^{+}l^{-}$)H process between the SMEFTsim and SMEFTatNLO}}{4}{table.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Comparison of the SM and interference predicitions for the ttH process between the SMEFTsim and SMEFTatNLO.}}{4}{table.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Comparison of the SM and interference predicitions for the ttH process between the SMEFTsim and SMEFTatNLO for |cuB| (ctB) and |cuW| (ctW). The operator definition are given in the way they are implemented in \texttt  {SMEFTsim}.}}{4}{table.0.3}}
\newlabel{tab:higgseft:comptth2}{{3}{4}{Comparison of the SM and interference predicitions for the ttH process between the SMEFTsim and SMEFTatNLO for |cuB| (ctB) and |cuW| (ctW). The operator definition are given in the way they are implemented in \SMEFTsim }{table.0.3}{}}
\citation{SMEFTNLOdefs}
\citation{deFlorian:2016spz}
\citation{Berger:2019wnu}
\newlabel{fig:higgseft:ggzh}{{1.3}{5}{$gg\to ZH$}{subsection.0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential distributions as a function of $p_{T}^{V}$ and $m_{HV}$ for the SM predictions and its interference with operators with Wilson coefficients ctG, cpd, cpu and ctp at the lowest order in QCD. The value of $\Lambda $ was set to 1 TeV}}{5}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$gg\to ZH$}{5}{subsection.0.1.3}}
\newlabel{sec:higgseft:section3}{{1.3}{5}{$gg\to ZH$}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simplified template cross section parametrization}{5}{subsection.0.1.4}}
\newlabel{sec:higgseft:section3}{{1.4}{5}{Simplified template cross section parametrization}{subsection.0.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametrization of the $gg\to ZH$ bins of the STXS as defined in its stage 1.2 with the parameters definitions of the \texttt  {SMEFT@NLO}model}}{6}{table.0.4}}
\@setckpt{higgseft.main}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{instfoot}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
