\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Degrande:2012wf,Kobach:2016ami}
\citation{Grzadkowski:2010es,Contino:2013kra,Gupta:2014rxa,Masso:2014xra}
\citation{Contino:2013kra}
\citation{Falkowski:2015wza,Aebischer:2017ugx}
\citation{ATLAS:2019jst,ATL-PHYS-PUB-2019-042}
\citation{Brivio:2019irc}
\citation{Degrande:2011ua}
\citation{Brivio:2017btx}
\citation{Ellis:2018gqa,ATLAS:2019jst}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study of EFT effects in loop induced Higgs processes \nobreakspace  {}\footnote { A.\nobreakspace  {}Cueto, S.\nobreakspace  {}Pigazzini}{}}{2}{section.0.1}}
\newlabel{sec:projname}{{1}{2}{Study of EFT effects in loop induced Higgs processes ~\protect \footnote { A.~Cueto, S.~Pigazzini}{}}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.0.1.1}}
\newlabel{sec:higgseft:section1}{{1.1}{2}{Introduction}{subsection.0.1.1}{}}
\citation{SMEFTNLO}
\citation{Durieux:2019lnv}
\citation{Bylund:2016phk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparison between models}{3}{subsection.0.1.2}}
\newlabel{sec:higgseft:section2}{{1.2}{3}{Comparison between models}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$gg\to ZH$}{3}{subsection.0.1.3}}
\newlabel{sec:higgseft:section3}{{1.3}{3}{$gg\to ZH$}{subsection.0.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparison of the SM and interference predicitions for the Z($l^{+}l^{-}$)H process between the SMEFTsim and SMEFTatNLO}}{4}{table.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Comparison of the SM and interference predicitions for the ttH process between the SMEFTsim and SMEFTatNLO}}{4}{table.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simplified template cross section parametrization}{4}{subsection.0.1.4}}
\newlabel{sec:higgseft:section3}{{1.4}{4}{Simplified template cross section parametrization}{subsection.0.1.4}{}}
\newlabel{eq:projname:eqemc2}{{3}{4}{Simplified template cross section parametrization}{equation.0.1.3}{}}
\newlabel{fig:higgseft:ggzh}{{1.3}{5}{$gg\to ZH$}{subsection.0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential distributions as a function of $p_{T}^{V}$ and $m_{HV}$ for the SM predictions and its interference with operators with Wilson coefficients ctG, cpd, cpu and ctp at the lowest order in QCD. The value of $\Lambda $ was set to 1 TeV}}{5}{figure.0.1}}
\citation{Belanger:2014vza}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...caption...}}{6}{figure.0.2}}
\newlabel{fig:projname:plot1}{{2}{6}{...caption..}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}you can write subsections...}{6}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}and subsubsections...}{6}{subsubsection.0.1.5.1}}
\@setckpt{higgseft.main}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{instfoot}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
}
