\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Degrande:2012wf,Kobach:2016ami}
\citation{Grzadkowski:2010es,Contino:2013kra,Gupta:2014rxa,Masso:2014xra}
\citation{Contino:2013kra}
\citation{Falkowski:2015wza,Aebischer:2017ugx}
\citation{ATLAS:2019jst,ATL-PHYS-PUB-2019-042}
\citation{Brivio:2019irc}
\citation{Degrande:2011ua}
\citation{Brivio:2017btx}
\citation{Ellis:2018gqa,Falkowski:2019hvp,ATLAS:2019jst}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study of EFT effects in loop induced Higgs processes \nobreakspace  {}\footnote { A.\nobreakspace  {}Cueto, S.\nobreakspace  {}Pigazzini}{}}{2}{section.0.1}}
\newlabel{sec:projname}{{1}{2}{Study of EFT effects in loop induced Higgs processes ~\protect \footnote { A.~Cueto, S.~Pigazzini}{}}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.0.1.1}}
\newlabel{sec:higgseft:section1}{{1.1}{2}{Introduction}{subsection.0.1.1}{}}
\citation{SMEFTNLO}
\citation{Durieux:2019lnv}
\citation{SMEFTNLOdefs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparison between models}{3}{subsection.0.1.2}}
\newlabel{sec:higgseft:section2}{{1.2}{3}{Comparison between models}{subsection.0.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparison of the SM and interference predictions for the $pp\to Z(l^{+}l^{-})H$ process between the \texttt  {SMEFTsim}\ and \texttt  {SMEFT@NLO}. The operators definitions are consistent with those given in \texttt  {SMEFT@NLO}. The Wilson coefficients use an analogous definition to those provided in the UFO model in \texttt  {SMEFT@NLO}\ and \texttt  {SMEFTsim}\ in parenthesis.}}{4}{table.0.1}}
\newlabel{tab:higgseft:zhcompa}{{1}{4}{Comparison of the SM and interference predictions for the $pp\to Z(l^{+}l^{-})H$ process between the \SMEFTsim \ and \SMEFTatNLO . The operators definitions are consistent with those given in \SMEFTatNLO . The Wilson coefficients use an analogous definition to those provided in the UFO model in \SMEFTatNLO \ and \SMEFTsim \ in parenthesis}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Comparison of the SM and interference predictions for the $pp\to t\mathaccentV {bar}016{t} H$ process between the \texttt  {SMEFTsim}\ and \texttt  {SMEFT@NLO}. The operators definitions are consistent with those given in \texttt  {SMEFT@NLO}. The Wilson coefficients use an analogous definition to those provided in the UFO model in \texttt  {SMEFT@NLO}\ and \texttt  {SMEFTsim}\ in parenthesis.}}{4}{table.0.2}}
\newlabel{tab:higgseft:tthcompa}{{2}{4}{Comparison of the SM and interference predictions for the $pp\to t\bar {t} H$ process between the \SMEFTsim \ and \SMEFTatNLO . The operators definitions are consistent with those given in \SMEFTatNLO . The Wilson coefficients use an analogous definition to those provided in the UFO model in \SMEFTatNLO \ and \SMEFTsim \ in parenthesis}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Comparison of the SM and interference predictions for the $pp\to t\mathaccentV {bar}016{t} H$ process between the \texttt  {SMEFTsim}\ and \texttt  {SMEFT@NLO}\ for \ensuremath  {c_{tB}}\xspace  \ (\ensuremath  {|c_{uB}|}\xspace  ) and \ensuremath  {c_{tW}}\xspace  \ (\ensuremath  {|c_{uW}|}\xspace  ). The operator definition are given in the way they are implemented in \texttt  {SMEFT@NLO}\ .}}{4}{table.0.3}}
\newlabel{tab:higgseft:comptth2}{{3}{4}{Comparison of the SM and interference predictions for the $pp\to t\bar {t} H$ process between the \SMEFTsim \ and \SMEFTatNLO \ for \ctB \ (\cuBAbs ) and \ctW \ (\cuWAbs ). The operator definition are given in the way they are implemented in \SMEFTatNLO \ }{table.0.3}{}}
\citation{Bylund:2016phk}
\citation{deFlorian:2016spz}
\citation{Berger:2019wnu}
\citation{Deutschmann:2017qum}
\newlabel{fig:higgseft:ggzh}{{1.3}{5}{$gg\to Z(l^{+}l^{-})H$}{subsection.0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential distributions as a function of $p_{T}^{V}$ and $m_{HV}$ for the SM predictions and its interference with operators with Wilson coefficients \ensuremath  {c_{tG}}\xspace  \ , \ensuremath  {c_{pd}}\xspace  \ , \ensuremath  {c_{pu}}\xspace  \ and \ensuremath  {c_{tp}}\xspace  \ at the lowest order in QCD. The value of $\Lambda $ was set to 1 TeV}}{5}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$gg\to Z(l^{+}l^{-})H$}{5}{subsection.0.1.3}}
\newlabel{sec:higgseft:ggzh}{{1.3}{5}{$gg\to Z(l^{+}l^{-})H$}{subsection.0.1.3}{}}
\citation{Lonnblad:2001iq}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametrisation of the $gg\to Z(l^{+}l^{-})H$ bins of the STXS as defined in its stage 1.2 with the parameters definitions of the \texttt  {SMEFT@NLO}\ model. The numbers are rounded according to their statistical uncertainty.}}{6}{table.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$gg\to H$}{6}{subsection.0.1.4}}
\newlabel{sec:higgseft:section3}{{1.4}{6}{$gg\to H$}{subsection.0.1.4}{}}
\citation{ATL-PHYS-PUB-2019-042}
\newlabel{fig:higgseft:ggh}{{1.4}{7}{$gg\to H$}{subsection.0.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differential distributions normalised to unity as a function of $p_{T}^{H}$ for the SM prediction and its interference with operators with Wilson coefficients \ensuremath  {c_{pG}}\xspace  \ ,\ensuremath  {c_{tG}}\xspace  \ and \ensuremath  {c_{tp}}\xspace  \ for $p p \to H + j$ (left) and $p p \to H + j + j$ (right). The value of $\Lambda $ was set to 1 TeV.}}{7}{figure.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  of the $gg\to H$ bins with no jet, 0-jet and 1-jet selection of the STXS as defined in its stage 1.2 with the parameters definitions of the \texttt  {SMEFT@NLO}\ model. The numbers are rounded according to their statistical uncertainty.}}{7}{table.0.5}}
\newlabel{tag:higgseft:stxsggh1}{{5}{7}{of the $gg\to H$ bins with no jet, 0-jet and 1-jet selection of the STXS as defined in its stage 1.2 with the parameters definitions of the \SMEFTatNLO \ model. The numbers are rounded according to their statistical uncertainty}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parametrisation of the $gg\to H$ bins with 2 or more jets selection of the STXS as defined in its stage 1.2 with the parameters definitions of the \texttt  {SMEFT@NLO}\ model. The numbers are rounded according to their statistical uncertainty.}}{8}{table.0.6}}
\newlabel{tag:higgseft:stxsggh2}{{6}{8}{Parametrisation of the $gg\to H$ bins with 2 or more jets selection of the STXS as defined in its stage 1.2 with the parameters definitions of the \SMEFTatNLO \ model. The numbers are rounded according to their statistical uncertainty}{table.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left: Comparison of the differential cross section of $gg\to H$ as a function of $p_{\textrm  T}^{ \textrm  H}$ in \texttt  {SMEFTsim}\ and \texttt  {SMEFT@NLO}. Right: Example diagram contributing to $gg\to H +j$ which is not considered in \texttt  {SMEFTsim}\ but it is implemented in \texttt  {SMEFT@NLO}.}}{8}{figure.0.3}}
\newlabel{fig:higgseft:diagram}{{3}{8}{Left: Comparison of the differential cross section of $gg\to H$ as a function of $p_{\textrm T}^{ \textrm H}$ in \SMEFTsim \ and \SMEFTatNLO . Right: Example diagram contributing to $gg\to H +j$ which is not considered in \SMEFTsim \ but it is implemented in \SMEFTatNLO }{figure.0.3}{}}
\citation{Dawson:2018liq,Dedes:2018seb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary and conclusions}{9}{subsection.0.1.5}}
\@setckpt{higgseft.main}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{instfoot}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
