\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{atlasnote}
\@input{higgseft.authors.aux}
\@input{higgseft.main.aux}
\bibdata{higgseft.main}
\bibcite{Degrande:2012wf}{1}
\bibcite{Kobach:2016ami}{2}
\bibcite{Grzadkowski:2010es}{3}
\bibcite{Contino:2013kra}{4}
\bibcite{Gupta:2014rxa}{5}
\bibcite{Masso:2014xra}{6}
\bibcite{Falkowski:2015wza}{7}
\bibcite{Aebischer:2017ugx}{8}
\bibcite{ATLAS:2019jst}{9}
\bibcite{ATL-PHYS-PUB-2019-042}{10}
\bibcite{Brivio:2019irc}{11}
\bibcite{Degrande:2011ua}{12}
\bibcite{Badger:2016bpw}{13}
\bibcite{Aaboud:2016ffv}{14}
\bibcite{'tHooft:1972fi}{15}
\bibcite{Belanger:2014vza}{16}
