%= local definitions of macros ============================
\newcommand{\Herwig}{H\protect\scalebox{0.8}{ERWIG}\xspace}
\newcommand{\Pythia}{P\protect\scalebox{0.8}{YTHIA}\xspace}
\newcommand{\Sherpa}{S\protect\scalebox{0.8}{HERPA}\xspace}
\newcommand{\Rivet}{R\protect\scalebox{0.8}{IVET}\xspace}
\newcommand{\Professor}{P\protect\scalebox{0.8}{ROFESSOR}\xspace}
\newcommand{\eps}{\varepsilon}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mr}[1]{\mathrm{#1}}
\newcommand{\mb}[1]{\mathbb{#1}}
\newcommand{\tm}[1]{\scalebox{0.95}{$#1$}}

%= title + authors =====================================
\section{TITLE~\protect\footnote{
  A.~Einstein,
  F.~Gauss}{}}

%= MANDATORY label ======================================
\label{sec:projname}

%= (optional) preamble ================================== 
%\begin{abstract}
If you want, here write an abstract or a preamble to your contribution.
%\end{abstract}

%= content ===== ========================================
\subsection{subsection 1}
\label{sec:projname:section1}

To cite a paper, use bibtex:

Examples: Les Houches 2015 report~\cite{Badger:2016bpw},
paper~\cite{Aaboud:2016ffv}, tHV~\cite{'tHooft:1972fi}, and again~\cite{'tHooft:1972fi}

%See how nice it is if you use bibtex :)
Please remember to put the paper in the local bib file in the project
directory, see projname.bib. Someone will take care of processing this
file for the main document if it's not done automatically, but the
file needs to be a standard bib file, compliant with the rules...!

~\newline~
To reference and create labels within your contribution, use the conventions

fig:SM\_projname:figname

eq:SM\_projname:eqname

sec:SM\_projname:secname\\
Examples:
\begin{itemize}
\item Equation:
  \begin{equation}
    E = m c^2
    \label{eq:projname:eqemc2}
  \end{equation}
  Eq.~(\ref{eq:projname:eqemc2}) is very nice, and it is included in Sec.~\ref{sec:projname:section1}.
\item Figure: In Fig.~\ref{fig:projname:plot1} there's a plot:
\begin{figure}[htbp]
  \begin{center}
    \includegraphics[width=5cm]{Fig1.pdf}
    \caption{...caption...}
    \label{fig:projname:plot1}
  \end{center}
\end{figure}
%% ~\newline~
%% To reference the main parts of the documents, use standard latex commands, with a prefix sec: and cha:.
%%
%% Examples: cha:nnlo will point to Chapter~\ref{cha:nnlo}.
%% Most likely, the conveners will fix these references at the end.
\end{itemize}
~\newline~
To use macros, define them locally, but then un-define them at the end of your local tex file.

Examples `` \Herwig{} `` is written using a macro, which is defined
in the local tex file, and undefined at the end of it.

\subsection{you can write subsections...}
Example of citation: in Ref.~\cite{Belanger:2014vza}

\subsubsection{and subsubsections...}

%= undefine macros (MANDATORY) ====================
\let\Herwig\undefined
\let\Pythia\undefined
\let\Sherpa\undefined
\let\Rivet\undefined
\let\Professor\undefined
\let\eps\undefined
\let\mc\undefined
\let\mr\undefined
\let\mb\undefined
\let\tm\undefined




