% The content of this file will appear, locally, as a cover page of
% your contribution.  It won't be shown in the final report, but the
% information about your affiliation will be used by the editors to
% prepare the final report. Therefore, make sure your institute address
% is reported properly. We suggest to use the acronym of the institution or else identify it as DeptYourTown, etc..
%CERN,DESY,LAPTh,LAPP,IPPP,UCL,ICL,DeptTown,UnivTown
\begin{flushleft}
  A.~Einstein$^{IPPP}$,
  F.~Gauss$^{DeptLund}$
\end{flushleft}

\begin{itemize}
\item[$^{IPPP}$] Institute for Particle Physics Phenomenology, Durham University, Durham, DH1 3LE, UK
\item[$^{DeptLund}$] Department of Astronomy and Theoretical Physics, Lund University, Sweden
\end{itemize}


% \title{TITLE}
% \author{A.~Einstein$^{1}$, F.~Gauss$^{2}$}
% \institute{
% $^{1}$Institute for Particle Physics Phenomenology, Durham University, Durham, DH1 3LE, UK\\
% $^{2}$Department of Astronomy and Theoretical Physics, Lund University, Sweden
% }

